Insertion Sort Projesi

[22,27,16,2,18,6]
Verilen dizinin insertion sort aşamaları:

aşama 1: [2,27,16,22,18,6]
aşama 2: [2,6,16,22,18,27]
aşama 3: [2,6,16,18,22,27]
__________________________________________________________________________
Big-O gösterimi:
 Eleman sayısı n olmak üzere;
   aşama 1'de (n) tane işlem,
   aşama 2'de (n-1) tane işlem,
   son aşamada (1) tane işlem,
Yani O(n²) olur.
__________________________________________________________________________
Time Complexity
Average case: Aradığımız sayının ortada olması --> O(n²)
Worst case: Aradığımız sayının sonda olması --> O(n²)
Best case: Aradığımız sayının dizinin en başında olması --> O(n)
Dizi sıralandıktan sonra 18 sayısı orta sayıdır, average case'e girer.
___________________________________________________________________________
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

  1) [2 , 3 , 5 , 8 , 7 , 9 , 4 , 15 , 6]
  2) [2 , 3 , 4 , 8 , 7 , 9 , 5 , 15 , 6]
  3) [2 , 3 , 4 , 5 , 7 , 9 , 8 , 15 , 6]
  4) [2 , 3 , 4 , 5 , 6 , 9 , 8 , 15 , 7]

